<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    <link rel="stylesheet" href="select.css">
</head>
<h1>Todos</h1>

<body>
    <ul>
        <li class="abu">Walk Chickena</li>
        <li>Clean Out Cop</li>
        <li class="abu">Collect Chicken egg</li>
        <li>Incubate Chicken egg</li>
        <li>Hatch New Chicken</li>
    </ul>
    <button id="ini">Clear List</button>
    <button>Add Todo</button>

</body>

</html>